negative regulation of cell division		regulation of Notch signaling pathway
negative regulation of cell division		negative regulation of cell-matrix adhesion
positive regulation of chemokine (C-C motif) ligand 2 secretion		adult locomotory behavior
positive regulation of chemokine (C-C motif) ligand 2 secretion		activation of protein kinase A activity
positive regulation of chemokine (C-C motif) ligand 2 secretion		regulation of systemic arterial blood pressure
positive regulation of chemokine (C-C motif) ligand 2 secretion		regulation of sprouting angiogenesis
positive regulation of chemokine (C-C motif) ligand 2 secretion		neuron projection extension
positive regulation of chemokine (C-C motif) ligand 2 secretion		positive regulation of smooth muscle cell migration
positive regulation of chemokine (C-C motif) ligand 2 secretion		post-embryonic eye morphogenesis
cellular protein metabolism		post-translational protein modification
cellular protein metabolism		activation of protein kinase A activity
cellular protein metabolism		peptidyl-threonine phosphorylation
cellular protein metabolism		tRNA modification
adult locomotory behavior		regulation of systemic arterial blood pressure
adult locomotory behavior		regulation of sprouting angiogenesis
adult locomotory behavior		neuron projection extension
adult locomotory behavior		post-embryonic eye morphogenesis
regulation of Notch signaling pathway		glucose homeostasis
regulation of Notch signaling pathway		cellular response to vitamin K
regulation of Notch signaling pathway		response to muscle activity
regulation of Notch signaling pathway		cellular response to transforming growth factor beta stimulus
regulation of Notch signaling pathway		response to mechanical stimulus
regulation of Notch signaling pathway		regulation of cellular defense response
regulation of Notch signaling pathway		protein kinase A signaling
fatty acid biosynthesis		glucose metabolism
fatty acid biosynthesis		microtubule-based process
fatty acid biosynthesis		mitotic cell cycle
glucose homeostasis		regulation of systemic arterial blood pressure
post-translational protein modification		activation of protein kinase A activity
post-translational protein modification		peptidyl-threonine phosphorylation
post-translational protein modification		tRNA modification
cellular response to vitamin K		response to muscle activity
cellular response to vitamin K		cellular response to transforming growth factor beta stimulus
cellular response to vitamin K		response to mechanical stimulus
cellular response to vitamin K		protein kinase A signaling
activation of protein kinase A activity		peptidyl-threonine phosphorylation
activation of protein kinase A activity		tRNA modification
activation of protein kinase A activity		positive regulation of smooth muscle cell migration
response to muscle activity		cellular response to transforming growth factor beta stimulus
response to muscle activity		response to mechanical stimulus
response to muscle activity		protein kinase A signaling
regulation of systemic arterial blood pressure		regulation of sprouting angiogenesis
regulation of systemic arterial blood pressure		neuron projection extension
regulation of systemic arterial blood pressure		post-embryonic eye morphogenesis
regulation of sprouting angiogenesis		neuron projection extension
regulation of sprouting angiogenesis		post-embryonic eye morphogenesis
cellular response to transforming growth factor beta stimulus		response to mechanical stimulus
cellular response to transforming growth factor beta stimulus		regulation of cellular defense response
cellular response to transforming growth factor beta stimulus		protein kinase A signaling
neuron projection extension		extracellular matrix organization
neuron projection extension		post-embryonic eye morphogenesis
peptidyl-threonine phosphorylation		tRNA modification
response to mechanical stimulus		regulation of cellular defense response
response to mechanical stimulus		protein kinase A signaling
microtubule-based process		mitotic cell cycle
hyaluronan catabolism
