Var1	Var2	semsimValue	type
cellular component assembly	protein-containing complex assembly	0.944417470618166	term-term
cellular component assembly	ribonucleoprotein complex assembly	0.862466773411271	term-term
protein-containing complex assembly	ribonucleoprotein complex assembly	0.917418009339898	term-term
cellular protein modification proce...	cellular nitrogen compound metaboli...	0.588197252421378	term-term
catabolic process	cellular nitrogen compound metaboli...	0.500758078119822	term-term
catabolic process	nucleobase-containing compound cata...	0.917418009339898	term-term
cellular nitrogen compound metaboli...	nucleobase-containing compound cata...	0.754379547457927	term-term
cellular component assembly	cytoskeleton organization	0.537157138879682	term-term
protein-containing complex assembly	cytoskeleton organization	0.511208491420969	term-term
cell cycle	mitotic cell cycle	0.917418009339898	term-term
RNA binding	ion binding	0.513836254986634	term-term
cellular protein modification proce...	DNA metabolic process	0.645755340658313	term-term
cellular nitrogen compound metaboli...	DNA metabolic process	0.754379547457927	term-term
nucleobase-containing compound cata...	DNA metabolic process	0.694870258797681	term-term
cellular component assembly	cell morphogenesis	0.537157138879682	term-term
protein-containing complex assembly	cell morphogenesis	0.511208491420969	term-term
RNA binding	DNA binding	0.762011531332674	term-term
cellular nitrogen compound metaboli...	biosynthetic process	0.500758078119822	term-term
cellular nitrogen compound metaboli...	small molecule metabolic process	0.500758078119822	term-term
lipid metabolic process	small molecule metabolic process	0.752254028019694	term-term
cell morphogenesis	anatomical structure formation invo...	0.571696259584754	term-term
RNA binding	lipid binding	0.513836254986634	term-term
cell morphogenesis	embryo development	0.645755340658313	term-term
anatomical structure formation invo...	embryo development	0.571696259584754	term-term
cell morphogenesis	anatomical structure development	0.618908074754197	term-term
anatomical structure formation invo...	anatomical structure development	0.618908074754197	term-term
embryo development	anatomical structure development	0.917418009339898	term-term
cell morphogenesis	cell differentiation	0.847435129398841	term-term
anatomical structure formation invo...	cell differentiation	0.571696259584754	term-term
embryo development	cell differentiation	0.645755340658313	term-term
anatomical structure development	cell differentiation	0.618908074754197	term-term
RNA binding	enzyme binding	0.513836254986634	term-term
cellular protein modification proce...	translation	0.847435129398841	term-term
cellular nitrogen compound metaboli...	translation	0.754379547457927	term-term
nucleobase-containing compound cata...	translation	0.605625530568628	term-term
DNA metabolic process	translation	0.645755340658313	term-term
biosynthetic process	translation	0.917418009339898	term-term
transport	vesicle-mediated transport	0.727489495630406	term-term
RNA binding	translation factor activity, RNA bi...	0.819968673343307	term-term
DNA binding	translation factor activity, RNA bi...	0.645755340658313	term-term
RNA binding	rRNA binding	0.819968673343307	term-term
DNA binding	rRNA binding	0.645755340658313	term-term
translation factor activity, RNA bi...	rRNA binding	0.694870258797681	term-term
RNA binding	mRNA binding	0.819968673343307	term-term
DNA binding	mRNA binding	0.645755340658313	term-term
translation factor activity, RNA bi...	mRNA binding	0.694870258797681	term-term
rRNA binding	mRNA binding	0.694870258797681	term-term
structural molecule activity	structural constituent of ribosome	0.917418009339898	term-term
RNA binding	cytoskeletal protein binding	0.513836254986634	term-term
enzyme binding	cytoskeletal protein binding	0.605625530568628	term-term
hydrolase activity, acting on glyco...	GTPase activity	0.571696259584754	term-term
transferase activity, transferring ...	nucleotidyltransferase activity	0.645755340658313	term-term
transferase activity, transferring ...	kinase activity	0.645755340658313	term-term
nucleotidyltransferase activity	kinase activity	0.847435129398841	term-term
hydrolase activity, acting on glyco...	peptidase activity	0.571696259584754	term-term
GTPase activity	peptidase activity	0.571696259584754	term-term
transferase activity, transferring ...	transferase activity, transferring ...	0.645755340658313	term-term
nucleotidyltransferase activity	transferase activity, transferring ...	0.645755340658313	term-term
kinase activity	transferase activity, transferring ...	0.645755340658313	term-term
hydrolase activity, acting on glyco...	nuclease activity	0.571696259584754	term-term
GTPase activity	nuclease activity	0.571696259584754	term-term
peptidase activity	nuclease activity	0.571696259584754	term-term
hydrolase activity, acting on glyco...	phosphatase activity	0.571696259584754	term-term
GTPase activity	phosphatase activity	0.571696259584754	term-term
peptidase activity	phosphatase activity	0.571696259584754	term-term
nuclease activity	phosphatase activity	0.847435129398841	term-term
cellular nitrogen compound metaboli...	generation of precursor metabolites...	0.588197252421378	term-term
cellular nitrogen compound metaboli...	cofactor metabolic process	0.588197252421378	term-term
cellular protein modification proce...	tRNA metabolic process	0.645755340658313	term-term
cellular nitrogen compound metaboli...	tRNA metabolic process	0.754379547457927	term-term
nucleobase-containing compound cata...	tRNA metabolic process	0.694870258797681	term-term
DNA metabolic process	tRNA metabolic process	0.758190401169787	term-term
translation	tRNA metabolic process	0.645755340658313	term-term
cellular protein modification proce...	mRNA processing	0.645755340658313	term-term
cellular nitrogen compound metaboli...	mRNA processing	0.754379547457927	term-term
nucleobase-containing compound cata...	mRNA processing	0.694870258797681	term-term
DNA metabolic process	mRNA processing	0.758190401169787	term-term
translation	mRNA processing	0.645755340658313	term-term
tRNA metabolic process	mRNA processing	0.847435129398841	term-term
cellular nitrogen compound metaboli...	cellular amino acid metabolic proce...	0.712116553580572	term-term
nucleobase-containing compound cata...	cellular amino acid metabolic proce...	0.571696259584754	term-term
DNA metabolic process	cellular amino acid metabolic proce...	0.571696259584754	term-term
lipid metabolic process	cellular amino acid metabolic proce...	0.694870258797681	term-term
small molecule metabolic process	cellular amino acid metabolic proce...	0.917418009339898	term-term
translation	cellular amino acid metabolic proce...	0.847435129398841	term-term
tRNA metabolic process	cellular amino acid metabolic proce...	0.571696259584754	term-term
mRNA processing	cellular amino acid metabolic proce...	0.571696259584754	term-term
transport	protein targeting	0.727489495630406	term-term
vesicle-mediated transport	protein targeting	0.571696259584754	term-term
cellular component assembly	membrane organization	0.588197252421378	term-term
protein-containing complex assembly	membrane organization	0.55722526287531	term-term
ribonucleoprotein complex assembly	membrane organization	0.511208491420969	term-term
cytoskeleton organization	membrane organization	0.511208491420969	term-term
cell morphogenesis	membrane organization	0.511208491420969	term-term
signal transduction	homeostatic process	0.847435129398841	term-term
transport	nucleocytoplasmic transport	0.727489495630406	term-term
vesicle-mediated transport	nucleocytoplasmic transport	0.571696259584754	term-term
protein targeting	nucleocytoplasmic transport	0.758190401169787	term-term
cellular component assembly	plasma membrane organization	0.537157138879682	term-term
protein-containing complex assembly	plasma membrane organization	0.511208491420969	term-term
membrane organization	plasma membrane organization	0.917418009339898	term-term
transport	vacuolar transport	0.727489495630406	term-term
vesicle-mediated transport	vacuolar transport	0.571696259584754	term-term
protein targeting	vacuolar transport	0.571696259584754	term-term
nucleocytoplasmic transport	vacuolar transport	0.571696259584754	term-term
cellular component assembly	chromosome organization	0.537157138879682	term-term
protein-containing complex assembly	chromosome organization	0.511208491420969	term-term
cytoskeleton organization	chromosome organization	0.758190401169787	term-term
membrane organization	chromosome organization	0.511208491420969	term-term
cell morphogenesis	developmental maturation	0.645755340658313	term-term
anatomical structure formation invo...	developmental maturation	0.571696259584754	term-term
embryo development	developmental maturation	0.645755340658313	term-term
anatomical structure development	developmental maturation	0.618908074754197	term-term
cell differentiation	developmental maturation	0.645755340658313	term-term
cell morphogenesis	aging	0.645755340658313	term-term
anatomical structure formation invo...	aging	0.571696259584754	term-term
embryo development	aging	0.645755340658313	term-term
anatomical structure development	aging	0.618908074754197	term-term
cell differentiation	aging	0.645755340658313	term-term
developmental maturation	aging	0.645755340658313	term-term
embryo development	nervous system process	0.847435129398841	term-term
hydrolase activity, acting on glyco...	ATPase activity	0.571696259584754	term-term
GTPase activity	ATPase activity	0.847435129398841	term-term
peptidase activity	ATPase activity	0.571696259584754	term-term
nuclease activity	ATPase activity	0.571696259584754	term-term
phosphatase activity	ATPase activity	0.571696259584754	term-term
RNA binding	transcription factor binding	0.513836254986634	term-term
enzyme binding	transcription factor binding	0.605625530568628	term-term
cytoskeletal protein binding	transcription factor binding	0.605625530568628	term-term
transferase activity, transferring ...	methyltransferase activity	0.645755340658313	term-term
nucleotidyltransferase activity	methyltransferase activity	0.645755340658313	term-term
kinase activity	methyltransferase activity	0.645755340658313	term-term
transferase activity, transferring ...	methyltransferase activity	0.645755340658313	term-term
cellular component assembly	mitochondrion organization	0.537157138879682	term-term
protein-containing complex assembly	mitochondrion organization	0.511208491420969	term-term
cytoskeleton organization	mitochondrion organization	0.758190401169787	term-term
membrane organization	mitochondrion organization	0.511208491420969	term-term
chromosome organization	mitochondrion organization	0.758190401169787	term-term
cell motility	locomotion	0.917418009339898	term-term
transport	transmembrane transport	0.727489495630406	term-term
vesicle-mediated transport	transmembrane transport	0.571696259584754	term-term
protein targeting	transmembrane transport	0.571696259584754	term-term
nucleocytoplasmic transport	transmembrane transport	0.571696259584754	term-term
vacuolar transport	transmembrane transport	0.571696259584754	term-term
cellular protein modification proce...	protein maturation	0.758190401169787	term-term
DNA metabolic process	protein maturation	0.605625530568628	term-term
translation	protein maturation	0.758190401169787	term-term
tRNA metabolic process	protein maturation	0.605625530568628	term-term
mRNA processing	protein maturation	0.605625530568628	term-term
hydrolase activity, acting on glyco...	hydrolase activity, acting on carbo...	0.571696259584754	term-term
GTPase activity	hydrolase activity, acting on carbo...	0.571696259584754	term-term
peptidase activity	hydrolase activity, acting on carbo...	0.571696259584754	term-term
nuclease activity	hydrolase activity, acting on carbo...	0.571696259584754	term-term
phosphatase activity	hydrolase activity, acting on carbo...	0.571696259584754	term-term
ATPase activity	hydrolase activity, acting on carbo...	0.571696259584754	term-term
cellular nitrogen compound metaboli...	sulfur compound metabolic process	0.588197252421378	term-term
cellular component assembly	extracellular matrix organization	0.537157138879682	term-term
protein-containing complex assembly	extracellular matrix organization	0.511208491420969	term-term
membrane organization	extracellular matrix organization	0.511208491420969	term-term
RNA binding	protein binding, bridging	0.513836254986634	term-term
enzyme binding	protein binding, bridging	0.605625530568628	term-term
cytoskeletal protein binding	protein binding, bridging	0.605625530568628	term-term
transcription factor binding	protein binding, bridging	0.605625530568628	term-term
cellular component assembly	cell junction organization	0.537157138879682	term-term
protein-containing complex assembly	cell junction organization	0.511208491420969	term-term
membrane organization	cell junction organization	0.511208491420969	term-term
lipid metabolic process	secondary metabolic process	0.694870258797681	term-term
small molecule metabolic process	secondary metabolic process	0.752254028019694	term-term
cellular amino acid metabolic proce...	secondary metabolic process	0.694870258797681	term-term
RNA binding	histone binding	0.513836254986634	term-term
enzyme binding	histone binding	0.605625530568628	term-term
cytoskeletal protein binding	histone binding	0.605625530568628	term-term
transcription factor binding	histone binding	0.605625530568628	term-term
protein binding, bridging	histone binding	0.605625530568628	term-term
RNA binding	unfolded protein binding	0.513836254986634	term-term
enzyme binding	unfolded protein binding	0.605625530568628	term-term
cytoskeletal protein binding	unfolded protein binding	0.605625530568628	term-term
transcription factor binding	unfolded protein binding	0.605625530568628	term-term
protein binding, bridging	unfolded protein binding	0.605625530568628	term-term
histone binding	unfolded protein binding	0.605625530568628	term-term
transport	cytoskeleton-dependent intracellula...	0.727489495630406	term-term
vesicle-mediated transport	cytoskeleton-dependent intracellula...	0.571696259584754	term-term
protein targeting	cytoskeleton-dependent intracellula...	0.758190401169787	term-term
nucleocytoplasmic transport	cytoskeleton-dependent intracellula...	0.758190401169787	term-term
vacuolar transport	cytoskeleton-dependent intracellula...	0.571696259584754	term-term
transmembrane transport	cytoskeleton-dependent intracellula...	0.571696259584754	term-term
RL6	cellular component assembly	NA	protein-term
RL6	protein-containing complex assembly	NA	protein-term
RL6	ribonucleoprotein complex assembly	NA	protein-term
RL23A	cellular component assembly	NA	protein-term
RL23A	protein-containing complex assembly	NA	protein-term
RL23A	ribonucleoprotein complex assembly	NA	protein-term
RSSA	protein-containing complex assembly	NA	protein-term
RSSA	cellular component assembly	NA	protein-term
RSSA	ribonucleoprotein complex assembly	NA	protein-term
RL6	RNA binding	NA	protein-term
SPTN5	cellular protein modification proce...	NA	protein-term
SPTN5	signal transduction	NA	protein-term
RL18A.1.8.m.12900	catabolic process	NA	protein-term
RL18A.1.8.m.12900	cellular nitrogen compound metaboli...	NA	protein-term
RL18A.1.8.m.12900	nucleobase-containing compound cata...	NA	protein-term
ERF3A	catabolic process	NA	protein-term
ERF3A	cellular nitrogen compound metaboli...	NA	protein-term
ERF3A	nucleobase-containing compound cata...	NA	protein-term
RL18A.6.8.m.61646	catabolic process	NA	protein-term
RL18A.6.8.m.61646	cellular nitrogen compound metaboli...	NA	protein-term
RL18A.6.8.m.61646	nucleobase-containing compound cata...	NA	protein-term
TBA1A	cytoskeleton organization	NA	protein-term
TBA1	cytoskeleton organization	NA	protein-term
TBA8	cytoskeleton organization	NA	protein-term
TBA3	cytoskeleton organization	NA	protein-term
CHIA	catabolic process	NA	protein-term
CHIA	carbohydrate metabolic process	NA	protein-term
TBA3	cell cycle	NA	protein-term
TBA3	mitotic cell cycle	NA	protein-term
TBA1	cell cycle	NA	protein-term
TBA1	mitotic cell cycle	NA	protein-term
FLNA.2.6.m.11845	cell cycle	NA	protein-term
FLNA.2.6.m.11845	mitotic cell cycle	NA	protein-term
TBA1A	cell cycle	NA	protein-term
TBA1A	mitotic cell cycle	NA	protein-term
TBA8	cell cycle	NA	protein-term
TBA8	mitotic cell cycle	NA	protein-term
ENO	ion binding	NA	protein-term
HPGDS	ion binding	NA	protein-term
PPIB.1.1.m.10086	cellular protein modification proce...	NA	protein-term
PPIB.1.1.m.1745	cellular protein modification proce...	NA	protein-term
PPIB.1.1.m.55368	cellular protein modification proce...	NA	protein-term
RL10A	cellular nitrogen compound metaboli...	NA	protein-term
XRN2	DNA metabolic process	NA	protein-term
XRN2	nucleobase-containing compound cata...	NA	protein-term
XRN2	catabolic process	NA	protein-term
XRN2	cellular nitrogen compound metaboli...	NA	protein-term
CAP1.2.2.m.45011	cell morphogenesis	NA	protein-term
CAP1.1.2.m.7245	cell morphogenesis	NA	protein-term
MUC1.1.2.m.17333	DNA binding	NA	protein-term
MUC1.1.2.m.4308	DNA binding	NA	protein-term
RBBP4	DNA binding	NA	protein-term
PRDX5	DNA binding	NA	protein-term
XRN2	DNA binding	NA	protein-term
HPGDS	biosynthetic process	NA	protein-term
HPGDS	lipid metabolic process	NA	protein-term
HPGDS	small molecule metabolic process	NA	protein-term
PGBM	lipid metabolic process	NA	protein-term
CEIP2	anatomical structure formation invo...	NA	protein-term
MYDGF.1.2.m.6533	anatomical structure formation invo...	NA	protein-term
MYDGF.1.1.m.22032	anatomical structure formation invo...	NA	protein-term
PGBM	anatomical structure formation invo...	NA	protein-term
DMBT1	lipid binding	NA	protein-term
POSTN	response to stress	NA	protein-term
TITIN.8.19.m.35861	embryo development	NA	protein-term
TITIN.8.19.m.35861	anatomical structure development	NA	protein-term
TITIN.8.19.m.35861	anatomical structure formation invo...	NA	protein-term
FAT4.1.1.m.34344	anatomical structure development	NA	protein-term
FAT4.1.1.m.65727	anatomical structure development	NA	protein-term
ROAA	cell differentiation	NA	protein-term
TITIN.m.27774	enzyme binding	NA	protein-term
TITIN.8.19.m.35861	enzyme binding	NA	protein-term
TITIN.6.19.m.31591	enzyme binding	NA	protein-term
TITIN.9.12.m.44986	enzyme binding	NA	protein-term
EXC4	anatomical structure development	NA	protein-term
HYDIN.2.6.m.7640	anatomical structure development	NA	protein-term
HYDIN.4.6.m.27594	anatomical structure development	NA	protein-term
LRP5	anatomical structure development	NA	protein-term
RS23	biosynthetic process	NA	protein-term
RS23	cellular nitrogen compound metaboli...	NA	protein-term
RS23	translation	NA	protein-term
RL18A.6.8.m.61646	biosynthetic process	NA	protein-term
RL18A.6.8.m.61646	translation	NA	protein-term
RL18A.1.8.m.12900	biosynthetic process	NA	protein-term
RL18A.1.8.m.12900	translation	NA	protein-term
RL6	biosynthetic process	NA	protein-term
RL6	cellular nitrogen compound metaboli...	NA	protein-term
RL6	translation	NA	protein-term
RL9	biosynthetic process	NA	protein-term
RL9	cellular nitrogen compound metaboli...	NA	protein-term
RL9	translation	NA	protein-term
MUC1.1.2.m.17333	signal transduction	NA	protein-term
MUC1.1.2.m.17333	immune system process	NA	protein-term
MUC1.1.2.m.4308	signal transduction	NA	protein-term
MUC1.1.2.m.4308	immune system process	NA	protein-term
CHIA	immune system process	NA	protein-term
TITIN.6.19.m.31591	transport	NA	protein-term
TITIN.6.19.m.31591	vesicle-mediated transport	NA	protein-term
FLNA.2.5.m.37450	transport	NA	protein-term
FLNA.2.5.m.37450	vesicle-mediated transport	NA	protein-term
TITIN.9.12.m.44986	transport	NA	protein-term
TITIN.9.12.m.44986	vesicle-mediated transport	NA	protein-term
TITIN.m.27774	transport	NA	protein-term
TITIN.m.27774	vesicle-mediated transport	NA	protein-term
CO6A3.1.1.m.64152	cell morphogenesis	NA	protein-term
CO6A3.3.5.m.39796	cell morphogenesis	NA	protein-term
CO6A3.2.5.m.39533	cell morphogenesis	NA	protein-term
CO6A3.5.9.m.39538	cell morphogenesis	NA	protein-term
CO6A3.2.4.m.33982	cell morphogenesis	NA	protein-term
MATN1	cell morphogenesis	NA	protein-term
CO6A3.1.2.m.17960	cell morphogenesis	NA	protein-term
H2B7	DNA binding	NA	protein-term
DMBT1	DNA binding	NA	protein-term
NDKB	DNA binding	NA	protein-term
HEXP	DNA binding	NA	protein-term
H4	DNA binding	NA	protein-term
H2A	DNA binding	NA	protein-term
ALRF2	DNA binding	NA	protein-term
FAS	DNA binding	NA	protein-term
ALRF2	translation factor activity, RNA bi...	NA	protein-term
ALRF2	rRNA binding	NA	protein-term
ALRF2	RNA binding	NA	protein-term
FLNA.2.5.m.37450	translation factor activity, RNA bi...	NA	protein-term
FLNA.2.5.m.37450	rRNA binding	NA	protein-term
FLNA.2.5.m.37450	RNA binding	NA	protein-term
RL18A.6.8.m.61646	translation factor activity, RNA bi...	NA	protein-term
RL18A.6.8.m.61646	rRNA binding	NA	protein-term
RL18A.6.8.m.61646	RNA binding	NA	protein-term
ROAA	translation factor activity, RNA bi...	NA	protein-term
ROAA	rRNA binding	NA	protein-term
ROAA	RNA binding	NA	protein-term
ETIF1	translation factor activity, RNA bi...	NA	protein-term
ETIF1	rRNA binding	NA	protein-term
ETIF1	RNA binding	NA	protein-term
RL6	translation factor activity, RNA bi...	NA	protein-term
RL6	rRNA binding	NA	protein-term
PABP4	translation factor activity, RNA bi...	NA	protein-term
PABP4	rRNA binding	NA	protein-term
PABP4	RNA binding	NA	protein-term
RL18A.1.8.m.12900	translation factor activity, RNA bi...	NA	protein-term
RL18A.1.8.m.12900	rRNA binding	NA	protein-term
RL18A.1.8.m.12900	RNA binding	NA	protein-term
RL10A	translation factor activity, RNA bi...	NA	protein-term
RL10A	rRNA binding	NA	protein-term
RL10A	RNA binding	NA	protein-term
MTHSD	translation factor activity, RNA bi...	NA	protein-term
MTHSD	rRNA binding	NA	protein-term
MTHSD	RNA binding	NA	protein-term
TPD54	translation factor activity, RNA bi...	NA	protein-term
TPD54	rRNA binding	NA	protein-term
TPD54	RNA binding	NA	protein-term
RL6	mRNA binding	NA	protein-term
PAIRB	RNA binding	NA	protein-term
PAIRB	mRNA binding	NA	protein-term
PABP4	mRNA binding	NA	protein-term
RLA1	structural molecule activity	NA	protein-term
RLA1	structural constituent of ribosome	NA	protein-term
RL6	structural molecule activity	NA	protein-term
RL6	structural constituent of ribosome	NA	protein-term
RL18A.6.8.m.61646	structural molecule activity	NA	protein-term
RL18A.6.8.m.61646	structural constituent of ribosome	NA	protein-term
RS3A	structural molecule activity	NA	protein-term
RS3A	structural constituent of ribosome	NA	protein-term
RLA2.1.7.m.1896	structural molecule activity	NA	protein-term
RLA2.1.7.m.1896	structural constituent of ribosome	NA	protein-term
RSSA	structural molecule activity	NA	protein-term
RSSA	structural constituent of ribosome	NA	protein-term
RS23	structural molecule activity	NA	protein-term
RS23	structural constituent of ribosome	NA	protein-term
RS27A.1.2.m.28362	structural molecule activity	NA	protein-term
RS27A.1.2.m.28362	structural constituent of ribosome	NA	protein-term
RS13	structural molecule activity	NA	protein-term
RS13	structural constituent of ribosome	NA	protein-term
RL18A.1.8.m.12900	structural molecule activity	NA	protein-term
RL18A.1.8.m.12900	structural constituent of ribosome	NA	protein-term
RS8	structural molecule activity	NA	protein-term
RS8	structural constituent of ribosome	NA	protein-term
RL402	structural molecule activity	NA	protein-term
RL402	structural constituent of ribosome	NA	protein-term
RS4	structural molecule activity	NA	protein-term
RS4	structural constituent of ribosome	NA	protein-term
RLA2.4.7.m.28172	structural molecule activity	NA	protein-term
RLA2.4.7.m.28172	structural constituent of ribosome	NA	protein-term
RL23A	structural molecule activity	NA	protein-term
RL23A	structural constituent of ribosome	NA	protein-term
RS12	structural molecule activity	NA	protein-term
RS12	structural constituent of ribosome	NA	protein-term
RL9	structural molecule activity	NA	protein-term
RL9	structural constituent of ribosome	NA	protein-term
RL10A	structural molecule activity	NA	protein-term
RL10A	structural constituent of ribosome	NA	protein-term
RS27A.1.1.m.22912	structural molecule activity	NA	protein-term
RS27A.1.1.m.22912	structural constituent of ribosome	NA	protein-term
IF2A	translation factor activity, RNA bi...	NA	protein-term
IF2A	RNA binding	NA	protein-term
IF5A1	translation factor activity, RNA bi...	NA	protein-term
IF5A1	RNA binding	NA	protein-term
EF2.5.5.m.39855	translation factor activity, RNA bi...	NA	protein-term
EF2.5.5.m.39855	RNA binding	NA	protein-term
EFTU	translation factor activity, RNA bi...	NA	protein-term
EFTU	RNA binding	NA	protein-term
EF1A.2.4.m.50858	translation factor activity, RNA bi...	NA	protein-term
EF1A.2.4.m.50858	RNA binding	NA	protein-term
EF1A.1.3.m.30022	translation factor activity, RNA bi...	NA	protein-term
EF1A.1.3.m.30022	RNA binding	NA	protein-term
EF2.4.5.m.30186	translation factor activity, RNA bi...	NA	protein-term
EF2.4.5.m.30186	RNA binding	NA	protein-term
ERF3A	RNA binding	NA	protein-term
ERF3A	translation factor activity, RNA bi...	NA	protein-term
PPIB.2.4.m.40019	isomerase activity	NA	protein-term
PPIB.1.1.m.1745	isomerase activity	NA	protein-term
PPIB.1.1.m.55368	isomerase activity	NA	protein-term
PPIB.1.1.m.10086	isomerase activity	NA	protein-term
FKB14	isomerase activity	NA	protein-term
PPIA	isomerase activity	NA	protein-term
PACRG	cytoskeletal protein binding	NA	protein-term
CNN3	cytoskeletal protein binding	NA	protein-term
ZASP.1.1.m.927	cytoskeletal protein binding	NA	protein-term
COFI	cytoskeletal protein binding	NA	protein-term
SPTCB	cytoskeletal protein binding	NA	protein-term
CAP1.2.2.m.45011	cytoskeletal protein binding	NA	protein-term
CAP1.1.2.m.7245	cytoskeletal protein binding	NA	protein-term
ZASP.2.1.4.m.8660	cytoskeletal protein binding	NA	protein-term
MSRB2	cytoskeletal protein binding	NA	protein-term
FLNA.2.6.m.11845	cytoskeletal protein binding	NA	protein-term
SPTN5	cytoskeletal protein binding	NA	protein-term
SPTCA	cytoskeletal protein binding	NA	protein-term
LYS3	hydrolase activity, acting on glyco...	NA	protein-term
TGM1	transferase activity, transferring ...	NA	protein-term
TPD54	lyase activity	NA	protein-term
TPD54	isomerase activity	NA	protein-term
TPD54	oxidoreductase activity	NA	protein-term
TPD54	ligase activity	NA	protein-term
EF1A.1.3.m.30022	GTPase activity	NA	protein-term
EF2.4.5.m.30186	GTPase activity	NA	protein-term
TBA1	GTPase activity	NA	protein-term
TBB.1.7.m.12262	GTPase activity	NA	protein-term
ERF3A	GTPase activity	NA	protein-term
EFTU	GTPase activity	NA	protein-term
EF2.5.5.m.39855	GTPase activity	NA	protein-term
EF1A.2.4.m.50858	GTPase activity	NA	protein-term
TBB.7.7.m.63980	GTPase activity	NA	protein-term
TBA1A	GTPase activity	NA	protein-term
RAN	GTPase activity	NA	protein-term
TBA3	GTPase activity	NA	protein-term
TBA8	GTPase activity	NA	protein-term
NDUS3	oxidoreductase activity	NA	protein-term
UAP1	nucleotidyltransferase activity	NA	protein-term
AL7A1	oxidoreductase activity	NA	protein-term
KARG	kinase activity	NA	protein-term
ASNS	ligase activity	NA	protein-term
CATA.3.3.m.21642	oxidoreductase activity	NA	protein-term
CATA.1.3.m.11120	oxidoreductase activity	NA	protein-term
KCY.1.1.m.2987	kinase activity	NA	protein-term
KCY.1.1.m.29973	kinase activity	NA	protein-term
COX5B	transmembrane transporter activity	NA	protein-term
COX5B	oxidoreductase activity	NA	protein-term
DLDH	oxidoreductase activity	NA	protein-term
CATL1	peptidase activity	NA	protein-term
PSA	peptidase activity	NA	protein-term
CNDP2	peptidase activity	NA	protein-term
MEP1A	peptidase activity	NA	protein-term
BP10	peptidase activity	NA	protein-term
FAS	transferase activity, transferring ...	NA	protein-term
FAS	oxidoreductase activity	NA	protein-term
GSTO1	transferase activity, transferring ...	NA	protein-term
GST	transferase activity, transferring ...	NA	protein-term
GSTA.1.1.m.54271	transferase activity, transferring ...	NA	protein-term
HPGDS	transferase activity, transferring ...	NA	protein-term
GSTA.2.2.m.34365	transferase activity, transferring ...	NA	protein-term
CEIP2	hydrolase activity, acting on glyco...	NA	protein-term
SNO1	oxidoreductase activity	NA	protein-term
XRN2	nuclease activity	NA	protein-term
NDKB	kinase activity	NA	protein-term
KAD9.3.3.m.63103	kinase activity	NA	protein-term
KAD9.2.3.m.49697	kinase activity	NA	protein-term
AMY1	hydrolase activity, acting on glyco...	NA	protein-term
CHIA	hydrolase activity, acting on glyco...	NA	protein-term
PRDX5	oxidoreductase activity	NA	protein-term
TXD17	oxidoreductase activity	NA	protein-term
PCKG	lyase activity	NA	protein-term
ENO	lyase activity	NA	protein-term
HPGDS	isomerase activity	NA	protein-term
VWKA	kinase activity	NA	protein-term
UNC89	kinase activity	NA	protein-term
TITIN.6.19.m.31591	kinase activity	NA	protein-term
TITIN.m.27774	kinase activity	NA	protein-term
UNC22.5.7.m.43551	kinase activity	NA	protein-term
TITIN.9.12.m.44986	kinase activity	NA	protein-term
UNC22.2.7.m.2274	kinase activity	NA	protein-term
UNC22.7.7.m.54053	kinase activity	NA	protein-term
UNC22.3.7.m.20773	kinase activity	NA	protein-term
TITIN.8.19.m.35861	kinase activity	NA	protein-term
PP2AB	phosphatase activity	NA	protein-term
ODP2	transferase activity, transferring ...	NA	protein-term
CO6A3.5.9.m.39538	enzyme regulator activity	NA	protein-term
CO6A3.3.5.m.39796	enzyme regulator activity	NA	protein-term
CO6A3.1.2.m.17960	enzyme regulator activity	NA	protein-term
CO6A3.2.4.m.33982	enzyme regulator activity	NA	protein-term
CO6A3.2.5.m.39533	enzyme regulator activity	NA	protein-term
CO6A3.1.1.m.64152	enzyme regulator activity	NA	protein-term
DPGN	enzyme regulator activity	NA	protein-term
ITIH4	enzyme regulator activity	NA	protein-term
CRB	enzyme binding	NA	protein-term
GDIR1	enzyme regulator activity	NA	protein-term
IFEA.1.1.m.42880	structural constituent of ribosome	NA	protein-term
IFEA.1.1.m.42880	structural molecule activity	NA	protein-term
HTS.3.5.m.17639	structural constituent of ribosome	NA	protein-term
HTS.3.5.m.17639	structural molecule activity	NA	protein-term
HTS.2.5.m.15081	structural constituent of ribosome	NA	protein-term
HTS.2.5.m.15081	structural molecule activity	NA	protein-term
IFEA.2.3.m.44496	structural constituent of ribosome	NA	protein-term
IFEA.2.3.m.44496	structural molecule activity	NA	protein-term
TBA1	structural molecule activity	NA	protein-term
SPTCB	structural molecule activity	NA	protein-term
TBB.7.7.m.63980	structural molecule activity	NA	protein-term
TBB.1.7.m.12262	structural molecule activity	NA	protein-term
ARP3	structural molecule activity	NA	protein-term
ARPC5	structural molecule activity	NA	protein-term
TBA8	structural molecule activity	NA	protein-term
TBA1A	structural molecule activity	NA	protein-term
ARPC2	structural molecule activity	NA	protein-term
TBA.2.2.m.57790	structural molecule activity	NA	protein-term
TBA3	structural molecule activity	NA	protein-term
TITIN.8.19.m.35861	structural molecule activity	NA	protein-term
TBA.1.6.m.12217	structural molecule activity	NA	protein-term
TBA.5.6.m.37448	structural molecule activity	NA	protein-term
TBA.1.1.m.57578	structural molecule activity	NA	protein-term
HMCN1.23.44.m.42684	structural molecule activity	NA	protein-term
MATN1	structural molecule activity	NA	protein-term
POSTN	structural molecule activity	NA	protein-term
HMCN1.19.44.m.39500	structural molecule activity	NA	protein-term
HMCN1.28.44.m.47379	structural molecule activity	NA	protein-term
EXC4	transmembrane transporter activity	NA	protein-term
NDKB	ion binding	NA	protein-term
NDKB	lipid binding	NA	protein-term
MLRA	ion binding	NA	protein-term
SVEP1	ion binding	NA	protein-term
CALR	ion binding	NA	protein-term
FKB14	ion binding	NA	protein-term
TITIN.6.19.m.31591	ion binding	NA	protein-term
MLE	ion binding	NA	protein-term
EFCB5	ion binding	NA	protein-term
FBP3	ion binding	NA	protein-term
PGBM	ion binding	NA	protein-term
TITIN.9.12.m.44986	ion binding	NA	protein-term
HMCN1.28.44.m.47379	ion binding	NA	protein-term
SCP	ion binding	NA	protein-term
DYH7.2.3.m.32353	ion binding	NA	protein-term
EFCB6	ion binding	NA	protein-term
TITIN.8.19.m.35861	ion binding	NA	protein-term
ACTN	ion binding	NA	protein-term
MATN1	ion binding	NA	protein-term
FAT4.1.1.m.65727	ion binding	NA	protein-term
AMY1	ion binding	NA	protein-term
CALU	ion binding	NA	protein-term
HMCN1.19.44.m.39500	ion binding	NA	protein-term
CEIP2	ion binding	NA	protein-term
AGRIN	ion binding	NA	protein-term
TNNC	ion binding	NA	protein-term
CALM	ion binding	NA	protein-term
SPTCA	ion binding	NA	protein-term
CALL	ion binding	NA	protein-term
HMCN1.23.44.m.42684	ion binding	NA	protein-term
TITIN.m.27774	ion binding	NA	protein-term
DYH7.2.2.m.46648	ion binding	NA	protein-term
CRB	ion binding	NA	protein-term
FAT4.1.1.m.34344	ion binding	NA	protein-term
SPTCB	lipid binding	NA	protein-term
MDHC	carbohydrate metabolic process	NA	protein-term
LRP5	catabolic process	NA	protein-term
LRP5	small molecule metabolic process	NA	protein-term
LRP5	carbohydrate metabolic process	NA	protein-term
PGBM	biosynthetic process	NA	protein-term
PGBM	catabolic process	NA	protein-term
UAP1	cellular nitrogen compound metaboli...	NA	protein-term
UAP1	biosynthetic process	NA	protein-term
FAS	small molecule metabolic process	NA	protein-term
PCKG	small molecule metabolic process	NA	protein-term
PCKG	carbohydrate metabolic process	NA	protein-term
PCKG	biosynthetic process	NA	protein-term
ENO	catabolic process	NA	protein-term
ENO	generation of precursor metabolites...	NA	protein-term
ENO	cofactor metabolic process	NA	protein-term
ENO	cellular nitrogen compound metaboli...	NA	protein-term
ENO	small molecule metabolic process	NA	protein-term
ENO	carbohydrate metabolic process	NA	protein-term
ODP2	catabolic process	NA	protein-term
ODP2	generation of precursor metabolites...	NA	protein-term
ODP2	cofactor metabolic process	NA	protein-term
ODP2	cellular nitrogen compound metaboli...	NA	protein-term
ODP2	small molecule metabolic process	NA	protein-term
ODP2	carbohydrate metabolic process	NA	protein-term
MDHC	small molecule metabolic process	NA	protein-term
NDUS6	generation of precursor metabolites...	NA	protein-term
NDUS3	generation of precursor metabolites...	NA	protein-term
COX5B	generation of precursor metabolites...	NA	protein-term
NDKB	small molecule metabolic process	NA	protein-term
NDKB	cellular nitrogen compound metaboli...	NA	protein-term
KCY.1.1.m.29973	small molecule metabolic process	NA	protein-term
KCY.1.1.m.29973	cellular nitrogen compound metaboli...	NA	protein-term
KCY.1.1.m.2987	small molecule metabolic process	NA	protein-term
KCY.1.1.m.2987	cellular nitrogen compound metaboli...	NA	protein-term
KAD9.2.3.m.49697	cellular nitrogen compound metaboli...	NA	protein-term
KAD9.2.3.m.49697	biosynthetic process	NA	protein-term
KAD9.2.3.m.49697	small molecule metabolic process	NA	protein-term
KAD9.3.3.m.63103	cellular nitrogen compound metaboli...	NA	protein-term
KAD9.3.3.m.63103	biosynthetic process	NA	protein-term
KAD9.3.3.m.63103	small molecule metabolic process	NA	protein-term
NDKB	biosynthetic process	NA	protein-term
KCY.1.1.m.29973	biosynthetic process	NA	protein-term
KCY.1.1.m.2987	biosynthetic process	NA	protein-term
RBBP4	biosynthetic process	NA	protein-term
RBBP4	DNA metabolic process	NA	protein-term
RBBP4	cellular nitrogen compound metaboli...	NA	protein-term
RS27A.1.1.m.22912	DNA metabolic process	NA	protein-term
RS27A.1.1.m.22912	cellular nitrogen compound metaboli...	NA	protein-term
RS27A.1.1.m.22912	response to stress	NA	protein-term
RS27A.1.2.m.28362	DNA metabolic process	NA	protein-term
RS27A.1.2.m.28362	cellular nitrogen compound metaboli...	NA	protein-term
RS27A.1.2.m.28362	response to stress	NA	protein-term
H2B7	protein-containing complex assembly	NA	protein-term
H2B7	cellular component assembly	NA	protein-term
H4	protein-containing complex assembly	NA	protein-term
H4	cellular component assembly	NA	protein-term
RBBP4	cellular component assembly	NA	protein-term
RBBP4	protein-containing complex assembly	NA	protein-term
H4	cellular nitrogen compound metaboli...	NA	protein-term
H4	biosynthetic process	NA	protein-term
XRN2	biosynthetic process	NA	protein-term
TRPT1	tRNA metabolic process	NA	protein-term
TRPT1	cellular nitrogen compound metaboli...	NA	protein-term
PABP4	mRNA processing	NA	protein-term
PABP4	cellular nitrogen compound metaboli...	NA	protein-term
XRN2	mRNA processing	NA	protein-term
ALRF2	mRNA processing	NA	protein-term
ALRF2	cellular nitrogen compound metaboli...	NA	protein-term
PABP4	catabolic process	NA	protein-term
PABP4	nucleobase-containing compound cata...	NA	protein-term
RS8	biosynthetic process	NA	protein-term
RS8	cellular nitrogen compound metaboli...	NA	protein-term
RS8	translation	NA	protein-term
ERF3A	biosynthetic process	NA	protein-term
ERF3A	translation	NA	protein-term
RL23A	biosynthetic process	NA	protein-term
RL23A	cellular nitrogen compound metaboli...	NA	protein-term
RL23A	translation	NA	protein-term
RS27A.1.2.m.28362	biosynthetic process	NA	protein-term
RS27A.1.2.m.28362	translation	NA	protein-term
RL10A	biosynthetic process	NA	protein-term
RL10A	translation	NA	protein-term
RS4	biosynthetic process	NA	protein-term
RS4	cellular nitrogen compound metaboli...	NA	protein-term
RS4	translation	NA	protein-term
RS3A	biosynthetic process	NA	protein-term
RS3A	cellular nitrogen compound metaboli...	NA	protein-term
RS3A	translation	NA	protein-term
EF1A.1.3.m.30022	biosynthetic process	NA	protein-term
EF1A.1.3.m.30022	cellular nitrogen compound metaboli...	NA	protein-term
EF1A.1.3.m.30022	translation	NA	protein-term
EF1A.2.4.m.50858	biosynthetic process	NA	protein-term
EF1A.2.4.m.50858	cellular nitrogen compound metaboli...	NA	protein-term
EF1A.2.4.m.50858	translation	NA	protein-term
RS12	biosynthetic process	NA	protein-term
RS12	cellular nitrogen compound metaboli...	NA	protein-term
RS12	translation	NA	protein-term
RS13	biosynthetic process	NA	protein-term
RS13	cellular nitrogen compound metaboli...	NA	protein-term
RS13	translation	NA	protein-term
RSSA	biosynthetic process	NA	protein-term
RSSA	cellular nitrogen compound metaboli...	NA	protein-term
RSSA	translation	NA	protein-term
RL402	biosynthetic process	NA	protein-term
RL402	cellular nitrogen compound metaboli...	NA	protein-term
RL402	translation	NA	protein-term
RS27A.1.1.m.22912	biosynthetic process	NA	protein-term
RS27A.1.1.m.22912	translation	NA	protein-term
PABP4	biosynthetic process	NA	protein-term
PABP4	translation	NA	protein-term
RLA1	biosynthetic process	NA	protein-term
RLA2.1.7.m.1896	biosynthetic process	NA	protein-term
RLA2.4.7.m.28172	biosynthetic process	NA	protein-term
EF2.5.5.m.39855	biosynthetic process	NA	protein-term
EFTU	biosynthetic process	NA	protein-term
EF2.4.5.m.30186	biosynthetic process	NA	protein-term
IF5A1	biosynthetic process	NA	protein-term
TCPH	protein folding	NA	protein-term
TCPD	protein folding	NA	protein-term
H90A1	protein folding	NA	protein-term
PPIA	protein folding	NA	protein-term
CALR	protein folding	NA	protein-term
VWKA	cellular protein modification proce...	NA	protein-term
2AAA	cellular protein modification proce...	NA	protein-term
PP2AB	cellular protein modification proce...	NA	protein-term
ERF3A	cellular protein modification proce...	NA	protein-term
ANM1	cellular protein modification proce...	NA	protein-term
ASNS	small molecule metabolic process	NA	protein-term
ASNS	cellular amino acid metabolic proce...	NA	protein-term
GLYC	small molecule metabolic process	NA	protein-term
GLYC	cellular amino acid metabolic proce...	NA	protein-term
CRNS1	small molecule metabolic process	NA	protein-term
CRNS1	catabolic process	NA	protein-term
CRNS1	cellular amino acid metabolic proce...	NA	protein-term
RL18A.6.8.m.61646	transport	NA	protein-term
RL18A.6.8.m.61646	protein targeting	NA	protein-term
RL18A.6.8.m.61646	membrane organization	NA	protein-term
RL18A.1.8.m.12900	transport	NA	protein-term
RL18A.1.8.m.12900	protein targeting	NA	protein-term
RL18A.1.8.m.12900	membrane organization	NA	protein-term
NDUS6	small molecule metabolic process	NA	protein-term
NDUS6	lipid metabolic process	NA	protein-term
FAS	lipid metabolic process	NA	protein-term
FAS	biosynthetic process	NA	protein-term
SAHHA	small molecule metabolic process	NA	protein-term
MDHC	cofactor metabolic process	NA	protein-term
MDHC	cellular nitrogen compound metaboli...	NA	protein-term
KAD9.2.3.m.49697	generation of precursor metabolites...	NA	protein-term
KAD9.3.3.m.63103	generation of precursor metabolites...	NA	protein-term
VATA	homeostatic process	NA	protein-term
SPTN5	transport	NA	protein-term
SPTN5	vesicle-mediated transport	NA	protein-term
LRP5	transport	NA	protein-term
LRP5	vesicle-mediated transport	NA	protein-term
PDLI7	vesicle-mediated transport	NA	protein-term
PDLI7	transport	NA	protein-term
PGBM	vesicle-mediated transport	NA	protein-term
PGBM	transport	NA	protein-term
DMBT1	vesicle-mediated transport	NA	protein-term
DMBT1	transport	NA	protein-term
RAN	transport	NA	protein-term
RAN	nucleocytoplasmic transport	NA	protein-term
AN32A	transport	NA	protein-term
AN32A	nucleocytoplasmic transport	NA	protein-term
MYDGF.1.1.m.22032	cell death	NA	protein-term
CHIA	cell death	NA	protein-term
MYDGF.1.2.m.6533	cell death	NA	protein-term
ITIH4	response to stress	NA	protein-term
PGBM	response to stress	NA	protein-term
PRDX5	response to stress	NA	protein-term
IF44L	immune system process	NA	protein-term
VWKA	response to stress	NA	protein-term
MIEAP	response to stress	NA	protein-term
MUC1.1.2.m.4308	response to stress	NA	protein-term
MUC1.1.2.m.17333	response to stress	NA	protein-term
CATA.3.3.m.21642	response to stress	NA	protein-term
CATA.1.3.m.11120	response to stress	NA	protein-term
SPTCB	membrane organization	NA	protein-term
SPTCB	plasma membrane organization	NA	protein-term
SPTCA	membrane organization	NA	protein-term
SPTCA	plasma membrane organization	NA	protein-term
FAT4.1.1.m.34344	membrane organization	NA	protein-term
FAT4.1.1.m.34344	plasma membrane organization	NA	protein-term
FAT4.1.1.m.65727	membrane organization	NA	protein-term
FAT4.1.1.m.65727	plasma membrane organization	NA	protein-term
PMFBP.2.2.m.43339	cytoskeleton organization	NA	protein-term
PMFBP.1.2.m.13657	cytoskeleton organization	NA	protein-term
SPTN5	vacuolar transport	NA	protein-term
HMCN1.23.44.m.42684	mitotic cell cycle	NA	protein-term
HMCN1.23.44.m.42684	cell cycle	NA	protein-term
HMCN1.28.44.m.47379	mitotic cell cycle	NA	protein-term
HMCN1.28.44.m.47379	cell cycle	NA	protein-term
RBBP4	mitotic cell cycle	NA	protein-term
RBBP4	cell cycle	NA	protein-term
COFI	mitotic cell cycle	NA	protein-term
COFI	cell cycle	NA	protein-term
HMCN1.19.44.m.39500	mitotic cell cycle	NA	protein-term
HMCN1.19.44.m.39500	cell cycle	NA	protein-term
2AAA	chromosome segregation	NA	protein-term
TITIN.6.19.m.31591	chromosome organization	NA	protein-term
TITIN.m.27774	chromosome organization	NA	protein-term
TITIN.9.12.m.44986	chromosome organization	NA	protein-term
CATL1	cell-cell signaling	NA	protein-term
CO6A3.3.5.m.39796	cell adhesion	NA	protein-term
CO6A4.6.9.m.44250	cell adhesion	NA	protein-term
CO6A3.1.1.m.64152	cell adhesion	NA	protein-term
SSPO.6.8.m.41866	cell adhesion	NA	protein-term
CO6A3.5.9.m.39538	cell adhesion	NA	protein-term
CO6A3.1.2.m.17960	cell adhesion	NA	protein-term
SVEP1	cell adhesion	NA	protein-term
SSPO.2.5.m.17419	cell adhesion	NA	protein-term
SSPO.7.8.m.41875	cell adhesion	NA	protein-term
SSPO.3.8.m.32060	cell adhesion	NA	protein-term
CO6A3.2.4.m.33982	cell adhesion	NA	protein-term
CO6A3.2.5.m.39533	cell adhesion	NA	protein-term
CO6A4.2.5.m.45361	cell adhesion	NA	protein-term
CO6A4.1.3.m.5994	cell adhesion	NA	protein-term
POSTN	cell adhesion	NA	protein-term
HMCN1.23.44.m.42684	cell adhesion	NA	protein-term
HMCN1.28.44.m.47379	cell adhesion	NA	protein-term
HMCN1.19.44.m.39500	cell adhesion	NA	protein-term
FAT4.1.1.m.65727	cell adhesion	NA	protein-term
FAT4.1.1.m.34344	cell adhesion	NA	protein-term
NDKB	signal transduction	NA	protein-term
FLNA.2.5.m.37450	signal transduction	NA	protein-term
FAT4.1.1.m.65727	signal transduction	NA	protein-term
FAT4.1.1.m.34344	signal transduction	NA	protein-term
GDIR1	signal transduction	NA	protein-term
AGRIN	cell-cell signaling	NA	protein-term
SPTCA	cell-cell signaling	NA	protein-term
SPTCB	cell-cell signaling	NA	protein-term
L2EFL	anatomical structure development	NA	protein-term
L2EFL	embryo development	NA	protein-term
DMBT1	anatomical structure development	NA	protein-term
DMBT1	embryo development	NA	protein-term
HTS.3.5.m.17639	cell division	NA	protein-term
HTS.2.5.m.15081	cell division	NA	protein-term
PACRG	anatomical structure development	NA	protein-term
RSPH1	anatomical structure development	NA	protein-term
DYH1	cellular component assembly	NA	protein-term
DYH1	cytoskeleton organization	NA	protein-term
FLNA.2.6.m.11845	transport	NA	protein-term
SPTCA	developmental maturation	NA	protein-term
SSPO.3.8.m.32060	anatomical structure development	NA	protein-term
SSPO.7.8.m.41875	anatomical structure development	NA	protein-term
SSPO.2.5.m.17419	anatomical structure development	NA	protein-term
SPTCB	anatomical structure development	NA	protein-term
SSPO.6.8.m.41866	anatomical structure development	NA	protein-term
CRB	anatomical structure development	NA	protein-term
AGRIN	cellular component assembly	NA	protein-term
SPTCA	anatomical structure development	NA	protein-term
PGBM	anatomical structure development	NA	protein-term
NFASC	anatomical structure development	NA	protein-term
LAMA	anatomical structure development	NA	protein-term
DYH5.1.2.m.56799	anatomical structure development	NA	protein-term
DYH5.2.2.m.61452	anatomical structure development	NA	protein-term
H90A1	anatomical structure development	NA	protein-term
CO6A3.5.9.m.39538	anatomical structure development	NA	protein-term
CO6A3.3.5.m.39796	anatomical structure development	NA	protein-term
HTS.3.5.m.17639	anatomical structure development	NA	protein-term
HTS.2.5.m.15081	anatomical structure development	NA	protein-term
ANM1	anatomical structure development	NA	protein-term
IF2A	aging	NA	protein-term
HMCN1.19.44.m.39500	nervous system process	NA	protein-term
FLNA.2.6.m.11845	nervous system process	NA	protein-term
COR1B	cytoskeletal protein binding	NA	protein-term
RBBP4	ATPase activity	NA	protein-term
FLNA.2.5.m.37450	transcription factor binding	NA	protein-term
LYS3	biosynthetic process	NA	protein-term
LYS3	catabolic process	NA	protein-term
ANM1	methyltransferase activity	NA	protein-term
NPC2.6.7.m.31030	lipid metabolic process	NA	protein-term
NPC2.6.7.m.31030	small molecule metabolic process	NA	protein-term
NPC2.5.7.m.30911	lipid metabolic process	NA	protein-term
NPC2.5.7.m.30911	small molecule metabolic process	NA	protein-term
PSA	ion binding	NA	protein-term
MEP1A	ion binding	NA	protein-term
HEXP	ion binding	NA	protein-term
BP10	ion binding	NA	protein-term
RL23A	cell proliferation	NA	protein-term
VATA	signal transduction	NA	protein-term
FABP1.1.1.m.5763	lipid binding	NA	protein-term
FABP7	lipid binding	NA	protein-term
FABP1.2.2.m.52097	lipid binding	NA	protein-term
TITIN.6.19.m.31591	structural molecule activity	NA	protein-term
UNC22.5.7.m.43551	structural molecule activity	NA	protein-term
TITIN.m.27774	structural molecule activity	NA	protein-term
UNC22.3.7.m.20773	structural molecule activity	NA	protein-term
TITIN.9.12.m.44986	structural molecule activity	NA	protein-term
UNC22.2.7.m.2274	structural molecule activity	NA	protein-term
UNC22.7.7.m.54053	structural molecule activity	NA	protein-term
ARP3	cell division	NA	protein-term
DYH5.2.2.m.61452	ATPase activity	NA	protein-term
DYH5.1.2.m.56799	ATPase activity	NA	protein-term
DYH2.1.2.m.24785	ATPase activity	NA	protein-term
DYH6	ATPase activity	NA	protein-term
DYH1	ATPase activity	NA	protein-term
DYH2.1.1.m.28905	ATPase activity	NA	protein-term
DYH7.2.2.m.46648	ATPase activity	NA	protein-term
DYH10	ATPase activity	NA	protein-term
DYH7.2.3.m.32353	ATPase activity	NA	protein-term
CATL1	anatomical structure development	NA	protein-term
PP2AB	mitochondrion organization	NA	protein-term
FAS	lyase activity	NA	protein-term
CATL1	response to stress	NA	protein-term
ERP29	transport	NA	protein-term
L2EFL	response to stress	NA	protein-term
H90A1	response to stress	NA	protein-term
NPC2.5.7.m.30911	symbiont process	NA	protein-term
POSTN	anatomical structure development	NA	protein-term
NDUS6	aging	NA	protein-term
NDUS6	anatomical structure development	NA	protein-term
CATL1	aging	NA	protein-term
TITIN.m.27774	signal transduction	NA	protein-term
TITIN.8.19.m.35861	signal transduction	NA	protein-term
TITIN.9.12.m.44986	signal transduction	NA	protein-term
TITIN.6.19.m.31591	signal transduction	NA	protein-term
GSTO1	signal transduction	NA	protein-term
L2EFL	cellular protein modification proce...	NA	protein-term
UNC89	signal transduction	NA	protein-term
H90A1	cellular component assembly	NA	protein-term
H90A1	anatomical structure formation invo...	NA	protein-term
H90A1	cytoskeleton organization	NA	protein-term
ARPC5	cell motility	NA	protein-term
ARPC5	locomotion	NA	protein-term
IF5A1	transport	NA	protein-term
ATPD	transmembrane transporter activity	NA	protein-term
NPC2.5.7.m.30911	lipid binding	NA	protein-term
NPC2.6.7.m.31030	lipid binding	NA	protein-term
ATPB	transport	NA	protein-term
ATPB	transmembrane transport	NA	protein-term
ATPB	cellular nitrogen compound metaboli...	NA	protein-term
ATPB	small molecule metabolic process	NA	protein-term
ATPB	biosynthetic process	NA	protein-term
ATPD	transport	NA	protein-term
ATPD	transmembrane transport	NA	protein-term
ATPD	cellular nitrogen compound metaboli...	NA	protein-term
ATPD	small molecule metabolic process	NA	protein-term
ATPD	biosynthetic process	NA	protein-term
VATF	transmembrane transport	NA	protein-term
VATF	transport	NA	protein-term
VATA	transmembrane transport	NA	protein-term
VATA	transport	NA	protein-term
DMBT1	symbiont process	NA	protein-term
AMY1	carbohydrate metabolic process	NA	protein-term
AMY1	catabolic process	NA	protein-term
LRP5	signal transduction	NA	protein-term
MUC1.1.2.m.17333	cellular protein modification proce...	NA	protein-term
MUC1.1.2.m.4308	cellular protein modification proce...	NA	protein-term
LAMA	chromosome segregation	NA	protein-term
COR1B	locomotion	NA	protein-term
COR1B	cell motility	NA	protein-term
GSTO1	oxidoreductase activity	NA	protein-term
TYRO	oxidoreductase activity	NA	protein-term
YD541	oxidoreductase activity	NA	protein-term
CATL1	protein maturation	NA	protein-term
SKP1	cellular protein modification proce...	NA	protein-term
RS27A.1.1.m.22912	cellular protein modification proce...	NA	protein-term
RS27A.1.2.m.28362	cellular protein modification proce...	NA	protein-term
BIP	peptidase activity	NA	protein-term
BIP	hydrolase activity, acting on carbo...	NA	protein-term
BIP	hydrolase activity, acting on glyco...	NA	protein-term
USF	peptidase activity	NA	protein-term
USF	hydrolase activity, acting on carbo...	NA	protein-term
USF	hydrolase activity, acting on glyco...	NA	protein-term
CRNS1	ATPase activity	NA	protein-term
H90A1	ATPase activity	NA	protein-term
UNC89	enzyme binding	NA	protein-term
FLNA.2.5.m.37450	enzyme binding	NA	protein-term
UNC22.5.7.m.43551	cellular protein modification proce...	NA	protein-term
UNC22.2.7.m.2274	cellular protein modification proce...	NA	protein-term
UNC22.7.7.m.54053	cellular protein modification proce...	NA	protein-term
UNC22.3.7.m.20773	cellular protein modification proce...	NA	protein-term
TGM1	cellular protein modification proce...	NA	protein-term
NFASC	nervous system process	NA	protein-term
GLYC	biosynthetic process	NA	protein-term
AL7A1	cellular nitrogen compound metaboli...	NA	protein-term
AL7A1	biosynthetic process	NA	protein-term
SAHHA	cellular nitrogen compound metaboli...	NA	protein-term
SAHHA	sulfur compound metabolic process	NA	protein-term
SAHHA	nucleobase-containing compound cata...	NA	protein-term
SAHHA	catabolic process	NA	protein-term
TGM1	protein maturation	NA	protein-term
CALL	signal transduction	NA	protein-term
TBA1	immune system process	NA	protein-term
RS4	rRNA binding	NA	protein-term
RS4	RNA binding	NA	protein-term
RL9	rRNA binding	NA	protein-term
RL9	RNA binding	NA	protein-term
GSTO1	small molecule metabolic process	NA	protein-term
2AAA	enzyme regulator activity	NA	protein-term
NDKB	enzyme binding	NA	protein-term
NPC2.5.7.m.30911	enzyme binding	NA	protein-term
UNC22.7.7.m.54053	enzyme binding	NA	protein-term
UNC22.2.7.m.2274	enzyme binding	NA	protein-term
UNC22.5.7.m.43551	enzyme binding	NA	protein-term
UNC22.3.7.m.20773	enzyme binding	NA	protein-term
PPR32	enzyme binding	NA	protein-term
RS27A.1.1.m.22912	catabolic process	NA	protein-term
RS27A.1.2.m.28362	catabolic process	NA	protein-term
NDUS3	anatomical structure development	NA	protein-term
ARPC5	anatomical structure development	NA	protein-term
FABP7	cell proliferation	NA	protein-term
FLNA.2.5.m.37450	cell morphogenesis	NA	protein-term
FLNA.2.5.m.37450	anatomical structure development	NA	protein-term
FAT4.1.1.m.65727	cell differentiation	NA	protein-term
ANM1	cell differentiation	NA	protein-term
FABP7	cell differentiation	NA	protein-term
FAT4.1.1.m.34344	cell differentiation	NA	protein-term
CO6A3.5.9.m.39538	structural molecule activity	NA	protein-term
CO6A4.1.3.m.5994	structural molecule activity	NA	protein-term
CO6A4.2.5.m.45361	structural molecule activity	NA	protein-term
CO6A4.6.9.m.44250	structural molecule activity	NA	protein-term
CO6A3.3.5.m.39796	structural molecule activity	NA	protein-term
PGBM	structural molecule activity	NA	protein-term
PDLI7	cytoskeleton organization	NA	protein-term
CAP1.1.2.m.7245	cytoskeleton organization	NA	protein-term
SPTN5	cytoskeleton organization	NA	protein-term
COR1B	cytoskeleton organization	NA	protein-term
CAP1.2.2.m.45011	cytoskeleton organization	NA	protein-term
MSRB2	cellular component assembly	NA	protein-term
MSRB2	protein-containing complex assembly	NA	protein-term
ARPC2	cellular component assembly	NA	protein-term
ARPC2	protein-containing complex assembly	NA	protein-term
MDHC	oxidoreductase activity	NA	protein-term
SSPO.2.5.m.17419	cell differentiation	NA	protein-term
SSPO.7.8.m.41875	cell differentiation	NA	protein-term
SSPO.3.8.m.32060	cell differentiation	NA	protein-term
SSPO.6.8.m.41866	cell differentiation	NA	protein-term
PGBM	cell differentiation	NA	protein-term
GLYC	ion binding	NA	protein-term
CO6A3.3.5.m.39796	extracellular matrix organization	NA	protein-term
MATN1	extracellular matrix organization	NA	protein-term
CO6A3.5.9.m.39538	extracellular matrix organization	NA	protein-term
CO6A4.6.9.m.44250	extracellular matrix organization	NA	protein-term
CO6A4.1.3.m.5994	extracellular matrix organization	NA	protein-term
CO6A4.2.5.m.45361	extracellular matrix organization	NA	protein-term
PGBM	extracellular matrix organization	NA	protein-term
POSTN	extracellular matrix organization	NA	protein-term
CEIP2	catabolic process	NA	protein-term
TGM1	cell differentiation	NA	protein-term
H90A1	enzyme regulator activity	NA	protein-term
ZASP.1.1.m.927	cytoskeleton organization	NA	protein-term
ZASP.1.1.m.927	cellular component assembly	NA	protein-term
ZASP.1.1.m.927	anatomical structure formation invo...	NA	protein-term
ZASP.2.1.4.m.8660	cytoskeleton organization	NA	protein-term
ZASP.2.1.4.m.8660	cellular component assembly	NA	protein-term
ZASP.2.1.4.m.8660	anatomical structure formation invo...	NA	protein-term
H90A1	protein-containing complex assembly	NA	protein-term
TITIN.m.27774	anatomical structure formation invo...	NA	protein-term
TITIN.m.27774	cellular component assembly	NA	protein-term
TITIN.m.27774	cytoskeleton organization	NA	protein-term
TITIN.m.27774	protein-containing complex assembly	NA	protein-term
TITIN.8.19.m.35861	cellular component assembly	NA	protein-term
TITIN.8.19.m.35861	cytoskeleton organization	NA	protein-term
TITIN.8.19.m.35861	protein-containing complex assembly	NA	protein-term
UNC89	anatomical structure formation invo...	NA	protein-term
UNC89	cellular component assembly	NA	protein-term
UNC89	cytoskeleton organization	NA	protein-term
UNC89	protein-containing complex assembly	NA	protein-term
TITIN.9.12.m.44986	anatomical structure formation invo...	NA	protein-term
TITIN.9.12.m.44986	cellular component assembly	NA	protein-term
TITIN.9.12.m.44986	cytoskeleton organization	NA	protein-term
TITIN.9.12.m.44986	protein-containing complex assembly	NA	protein-term
TITIN.6.19.m.31591	anatomical structure formation invo...	NA	protein-term
TITIN.6.19.m.31591	cellular component assembly	NA	protein-term
TITIN.6.19.m.31591	cytoskeleton organization	NA	protein-term
TITIN.6.19.m.31591	protein-containing complex assembly	NA	protein-term
NPC2.6.7.m.31030	transport	NA	protein-term
NPC2.5.7.m.30911	transport	NA	protein-term
TEKT2	locomotion	NA	protein-term
TEKT2	cell motility	NA	protein-term
DYH5.1.2.m.56799	locomotion	NA	protein-term
DYH5.1.2.m.56799	cell motility	NA	protein-term
DYH1	locomotion	NA	protein-term
DYH1	cell motility	NA	protein-term
TEKT1	locomotion	NA	protein-term
TEKT1	cell motility	NA	protein-term
TEKT3.1.1.m.37281	locomotion	NA	protein-term
TEKT3.1.1.m.37281	cell motility	NA	protein-term
TEKT3.1.1.m.60031	locomotion	NA	protein-term
TEKT3.1.1.m.60031	cell motility	NA	protein-term
DYH5.2.2.m.61452	locomotion	NA	protein-term
DYH5.2.2.m.61452	cell motility	NA	protein-term
TITIN.8.19.m.35861	cytoskeletal protein binding	NA	protein-term
HTS.2.5.m.15081	cytoskeletal protein binding	NA	protein-term
HTS.3.5.m.17639	cytoskeletal protein binding	NA	protein-term
CRB	cytoskeletal protein binding	NA	protein-term
CNN3	protein binding, bridging	NA	protein-term
FLNA.2.6.m.11845	anatomical structure development	NA	protein-term
SPTCA	cell proliferation	NA	protein-term
CNN3	cell differentiation	NA	protein-term
DMBT1	cell differentiation	NA	protein-term
NFASC	anatomical structure formation invo...	NA	protein-term
NFASC	cell junction organization	NA	protein-term
NFASC	cellular component assembly	NA	protein-term
CNN3	cytoskeleton organization	NA	protein-term
VWKA	cytoskeleton organization	NA	protein-term
SKP1	catabolic process	NA	protein-term
TITIN.9.12.m.44986	cytoskeletal protein binding	NA	protein-term
TITIN.6.19.m.31591	cytoskeletal protein binding	NA	protein-term
TITIN.m.27774	cytoskeletal protein binding	NA	protein-term
FLNA.2.5.m.37450	cytoskeleton organization	NA	protein-term
RS27A.1.1.m.22912	enzyme binding	NA	protein-term
RS27A.1.2.m.28362	enzyme binding	NA	protein-term
PACRG	enzyme binding	NA	protein-term
IF2A	response to stress	NA	protein-term
NDUS3	cellular component assembly	NA	protein-term
NDUS3	protein-containing complex assembly	NA	protein-term
TXD17	signal transduction	NA	protein-term
LAMA	cell adhesion	NA	protein-term
MSRB2	oxidoreductase activity	NA	protein-term
IF2A	ribonucleoprotein complex assembly	NA	protein-term
IF2A	protein-containing complex assembly	NA	protein-term
IF2A	cellular component assembly	NA	protein-term
FLNA.2.5.m.37450	cell junction organization	NA	protein-term
FLNA.2.5.m.37450	cellular component assembly	NA	protein-term
CRB	cell junction organization	NA	protein-term
LAMA	cell morphogenesis	NA	protein-term
NDKB	response to stress	NA	protein-term
MSRB2	response to stress	NA	protein-term
PACRG	response to stress	NA	protein-term
PPIB.2.4.m.40019	protein folding	NA	protein-term
PP2AB	response to stress	NA	protein-term
LAMA	growth	NA	protein-term
CRB	transport	NA	protein-term
LAMA	immune system process	NA	protein-term
LAMA	response to stress	NA	protein-term
LAMA	secondary metabolic process	NA	protein-term
RSPH1	cellular component assembly	NA	protein-term
RSPH1	cytoskeleton organization	NA	protein-term
NDUS6	growth	NA	protein-term
DMBT1	enzyme binding	NA	protein-term
CRNS1	biosynthetic process	NA	protein-term
CRNS1	cellular nitrogen compound metaboli...	NA	protein-term
MIEAP	catabolic process	NA	protein-term
MIEAP	mitochondrion organization	NA	protein-term
MIEAP	autophagy	NA	protein-term
GLYC	cofactor metabolic process	NA	protein-term
DYH5.1.2.m.56799	cellular component assembly	NA	protein-term
DYH5.1.2.m.56799	protein-containing complex assembly	NA	protein-term
DYH5.2.2.m.61452	cellular component assembly	NA	protein-term
DYH5.2.2.m.61452	protein-containing complex assembly	NA	protein-term
IDLC	cellular component assembly	NA	protein-term
IDLC	protein-containing complex assembly	NA	protein-term
DYH1	protein-containing complex assembly	NA	protein-term
TEKT2	cellular component assembly	NA	protein-term
TEKT2	protein-containing complex assembly	NA	protein-term
DYH7.2.3.m.32353	cellular component assembly	NA	protein-term
DYH7.2.3.m.32353	protein-containing complex assembly	NA	protein-term
DYH7.2.2.m.46648	cellular component assembly	NA	protein-term
DYH7.2.2.m.46648	protein-containing complex assembly	NA	protein-term
L2EFL	protein folding	NA	protein-term
PPIB.1.1.m.55368	protein folding	NA	protein-term
PPIB.1.1.m.1745	protein folding	NA	protein-term
PPIB.1.1.m.10086	protein folding	NA	protein-term
COR1B	response to stress	NA	protein-term
ASNS	response to stress	NA	protein-term
GSTO1	catabolic process	NA	protein-term
CATL1	histone binding	NA	protein-term
LRP5	homeostatic process	NA	protein-term
NPC2.5.7.m.30911	homeostatic process	NA	protein-term
LYS3	response to stress	NA	protein-term
H2A	response to stress	NA	protein-term
CATA.1.3.m.11120	catabolic process	NA	protein-term
PRDX5	catabolic process	NA	protein-term
CATA.3.3.m.21642	catabolic process	NA	protein-term
COX5B	transmembrane transport	NA	protein-term
COX5B	small molecule metabolic process	NA	protein-term
COX5B	biosynthetic process	NA	protein-term
COX5B	transport	NA	protein-term
COX5B	cellular nitrogen compound metaboli...	NA	protein-term
FLNA.2.5.m.37450	biosynthetic process	NA	protein-term
FLNA.2.5.m.37450	cellular nitrogen compound metaboli...	NA	protein-term
RBBP4	enzyme binding	NA	protein-term
PRDX5	enzyme regulator activity	NA	protein-term
TITIN.8.19.m.35861	locomotion	NA	protein-term
FLNA.2.5.m.37450	membrane organization	NA	protein-term
AGRIN	membrane organization	NA	protein-term
DMBT1	response to stress	NA	protein-term
DMBT1	immune system process	NA	protein-term
PP2AB	catabolic process	NA	protein-term
PSA	cellular nitrogen compound metaboli...	NA	protein-term
PSA	catabolic process	NA	protein-term
ROAA	DNA binding	NA	protein-term
PGBM	translation	NA	protein-term
PGBM	cellular protein modification proce...	NA	protein-term
DMBT1	translation	NA	protein-term
DMBT1	cellular protein modification proce...	NA	protein-term
FLNA.2.5.m.37450	cell motility	NA	protein-term
FLNA.2.5.m.37450	locomotion	NA	protein-term
NFASC	membrane organization	NA	protein-term
CRB	cellular component assembly	NA	protein-term
HTS.2.5.m.15081	cytoskeleton organization	NA	protein-term
UNC22.3.7.m.20773	cytoskeleton organization	NA	protein-term
HTS.3.5.m.17639	cytoskeleton organization	NA	protein-term
FLNA.2.6.m.11845	cytoskeleton organization	NA	protein-term
UNC22.2.7.m.2274	cytoskeleton organization	NA	protein-term
UNC22.7.7.m.54053	cytoskeleton organization	NA	protein-term
UNC22.5.7.m.43551	cytoskeleton organization	NA	protein-term
L2EFL	cytoskeleton organization	NA	protein-term
PRDX5	homeostatic process	NA	protein-term
DLDH	homeostatic process	NA	protein-term
VATA	small molecule metabolic process	NA	protein-term
VATA	cellular nitrogen compound metaboli...	NA	protein-term
CRB	homeostatic process	NA	protein-term
NDKB	cellular protein modification proce...	NA	protein-term
IF2A	cellular protein modification proce...	NA	protein-term
RS27A.1.2.m.28362	ion binding	NA	protein-term
PDLI7	ion binding	NA	protein-term
LNEBL	ion binding	NA	protein-term
ZASP.2.1.4.m.8660	ion binding	NA	protein-term
XRN2	ion binding	NA	protein-term
YR811	ion binding	NA	protein-term
RS27A.1.1.m.22912	ion binding	NA	protein-term
CNDP2	ion binding	NA	protein-term
MSRB2	ion binding	NA	protein-term
CRNS1	ion binding	NA	protein-term
PCKG	ion binding	NA	protein-term
UNC22.3.7.m.20773	ion binding	NA	protein-term
PP2AB	ion binding	NA	protein-term
UNC22.7.7.m.54053	ion binding	NA	protein-term
COX5B	ion binding	NA	protein-term
POSTN	ion binding	NA	protein-term
UNC22.2.7.m.2274	ion binding	NA	protein-term
ZASP.1.1.m.927	ion binding	NA	protein-term
CATA.1.3.m.11120	ion binding	NA	protein-term
TYRO	ion binding	NA	protein-term
CATA.3.3.m.21642	ion binding	NA	protein-term
UNC22.5.7.m.43551	ion binding	NA	protein-term
TGM1	ion binding	NA	protein-term
ATPB	ATPase activity	NA	protein-term
ATPB	transmembrane transporter activity	NA	protein-term
ATPD	ATPase activity	NA	protein-term
VATA	transmembrane transporter activity	NA	protein-term
VATA	ATPase activity	NA	protein-term
VATF	transmembrane transporter activity	NA	protein-term
VATF	ATPase activity	NA	protein-term
CRNS1	ligase activity	NA	protein-term
CATL1	cell death	NA	protein-term
HTS.3.5.m.17639	cell proliferation	NA	protein-term
HTS.2.5.m.15081	cell proliferation	NA	protein-term
GDIR1	enzyme binding	NA	protein-term
TITIN.m.27774	anatomical structure development	NA	protein-term
TITIN.6.19.m.31591	anatomical structure development	NA	protein-term
TITIN.9.12.m.44986	anatomical structure development	NA	protein-term
LNEBL	anatomical structure development	NA	protein-term
VWDE.3.3.m.29759	anatomical structure development	NA	protein-term
EF2.4.5.m.30186	response to stress	NA	protein-term
EF2.5.5.m.39855	response to stress	NA	protein-term
H90A1	locomotion	NA	protein-term
H90A1	immune system process	NA	protein-term
H90A1	cell motility	NA	protein-term
ARPC5	cytoskeletal protein binding	NA	protein-term
LNEBL	cytoskeletal protein binding	NA	protein-term
UNC22.2.7.m.2274	cytoskeletal protein binding	NA	protein-term
FLNA.2.5.m.37450	cytoskeletal protein binding	NA	protein-term
ACTN	cytoskeletal protein binding	NA	protein-term
ARP3	cytoskeletal protein binding	NA	protein-term
GELS2	cytoskeletal protein binding	NA	protein-term
UNC22.7.7.m.54053	cytoskeletal protein binding	NA	protein-term
ARPC2	cytoskeletal protein binding	NA	protein-term
MYS.4.7.m.18188	cytoskeletal protein binding	NA	protein-term
TAGL3	cytoskeletal protein binding	NA	protein-term
MYS.7.7.m.44342	cytoskeletal protein binding	NA	protein-term
UNC22.3.7.m.20773	cytoskeletal protein binding	NA	protein-term
UNC22.5.7.m.43551	cytoskeletal protein binding	NA	protein-term
COR1B	cellular component assembly	NA	protein-term
HTS.3.5.m.17639	cellular component assembly	NA	protein-term
ACTN	cellular component assembly	NA	protein-term
HTS.2.5.m.15081	cellular component assembly	NA	protein-term
ALRF2	transport	NA	protein-term
H90A1	unfolded protein binding	NA	protein-term
L2EFL	unfolded protein binding	NA	protein-term
TCPH	unfolded protein binding	NA	protein-term
CALR	unfolded protein binding	NA	protein-term
PPIB.1.1.m.10086	unfolded protein binding	NA	protein-term
TCPD	unfolded protein binding	NA	protein-term
PPIB.2.4.m.40019	unfolded protein binding	NA	protein-term
PPIB.1.1.m.1745	unfolded protein binding	NA	protein-term
PPIB.1.1.m.55368	unfolded protein binding	NA	protein-term
NDKB	cellular component assembly	NA	protein-term
NDKB	protein-containing complex assembly	NA	protein-term
SPTN5	protein-containing complex assembly	NA	protein-term
SPTN5	cellular component assembly	NA	protein-term
ANM1	protein-containing complex assembly	NA	protein-term
ANM1	cellular component assembly	NA	protein-term
GLYC	cellular component assembly	NA	protein-term
GLYC	protein-containing complex assembly	NA	protein-term
SNO1	cellular component assembly	NA	protein-term
SNO1	protein-containing complex assembly	NA	protein-term
AGRIN	protein-containing complex assembly	NA	protein-term
COFI	cell division	NA	protein-term
HMCN1.28.44.m.47379	cell division	NA	protein-term
HMCN1.23.44.m.42684	cell division	NA	protein-term
CRB	cell division	NA	protein-term
HMCN1.19.44.m.39500	cell division	NA	protein-term
RSPH1	cell cycle	NA	protein-term
IF44L	response to stress	NA	protein-term
IF44L	symbiont process	NA	protein-term
FLNA.2.5.m.37450	response to stress	NA	protein-term
FLNA.2.5.m.37450	immune system process	NA	protein-term
FLNA.2.5.m.37450	symbiont process	NA	protein-term
CATL1	cell differentiation	NA	protein-term
TEKT1	cellular component assembly	NA	protein-term
ARP3	cellular component assembly	NA	protein-term
TTC25	cellular component assembly	NA	protein-term
TEKT3.1.1.m.37281	cellular component assembly	NA	protein-term
TEKT3.1.1.m.60031	cellular component assembly	NA	protein-term
DYH7.2.2.m.46648	cell motility	NA	protein-term
DYH7.2.2.m.46648	locomotion	NA	protein-term
DYH6	cell motility	NA	protein-term
DYH6	locomotion	NA	protein-term
CFA57	cell motility	NA	protein-term
CFA57	locomotion	NA	protein-term
PPIB.1.1.m.10086	anatomical structure development	NA	protein-term
PPIB.1.1.m.55368	anatomical structure development	NA	protein-term
TITIN.8.19.m.35861	growth	NA	protein-term
CRB	membrane organization	NA	protein-term
ZASP.1.1.m.927	anatomical structure development	NA	protein-term
ZASP.2.1.4.m.8660	anatomical structure development	NA	protein-term
HSPB1	protein folding	NA	protein-term
CRB	cell morphogenesis	NA	protein-term
PABP4	anatomical structure development	NA	protein-term
2AAA	cellular component assembly	NA	protein-term
2AAA	protein-containing complex assembly	NA	protein-term
MATN1	cellular component assembly	NA	protein-term
MATN1	protein-containing complex assembly	NA	protein-term
PPIB.1.1.m.55368	enzyme binding	NA	protein-term
PPIB.1.1.m.10086	enzyme binding	NA	protein-term
VWKA	transport	NA	protein-term
VWKA	vesicle-mediated transport	NA	protein-term
RL23A	rRNA binding	NA	protein-term
RL23A	RNA binding	NA	protein-term
RS13	rRNA binding	NA	protein-term
RS13	RNA binding	NA	protein-term
CO6A4.2.5.m.45361	protein-containing complex assembly	NA	protein-term
CO6A4.2.5.m.45361	cellular component assembly	NA	protein-term
CO6A4.6.9.m.44250	protein-containing complex assembly	NA	protein-term
CO6A4.6.9.m.44250	cellular component assembly	NA	protein-term
CO6A4.1.3.m.5994	protein-containing complex assembly	NA	protein-term
CO6A4.1.3.m.5994	cellular component assembly	NA	protein-term
FLNA.2.5.m.37450	cell adhesion	NA	protein-term
COR1B	signal transduction	NA	protein-term
NDUS6	mitochondrion organization	NA	protein-term
ASNS	biosynthetic process	NA	protein-term
PRDX5	cofactor metabolic process	NA	protein-term
PRDX5	cellular nitrogen compound metaboli...	NA	protein-term
PRDX5	small molecule metabolic process	NA	protein-term
NDKB	homeostatic process	NA	protein-term
PSA	response to stress	NA	protein-term
UNC22.3.7.m.20773	anatomical structure formation invo...	NA	protein-term
UNC22.3.7.m.20773	protein-containing complex assembly	NA	protein-term
UNC22.3.7.m.20773	cellular component assembly	NA	protein-term
UNC22.5.7.m.43551	anatomical structure formation invo...	NA	protein-term
UNC22.5.7.m.43551	protein-containing complex assembly	NA	protein-term
UNC22.5.7.m.43551	cellular component assembly	NA	protein-term
UNC22.2.7.m.2274	anatomical structure formation invo...	NA	protein-term
UNC22.2.7.m.2274	protein-containing complex assembly	NA	protein-term
UNC22.2.7.m.2274	cellular component assembly	NA	protein-term
UNC22.7.7.m.54053	anatomical structure formation invo...	NA	protein-term
UNC22.7.7.m.54053	protein-containing complex assembly	NA	protein-term
UNC22.7.7.m.54053	cellular component assembly	NA	protein-term
FAT4.1.1.m.34344	cell proliferation	NA	protein-term
FAT4.1.1.m.65727	cell proliferation	NA	protein-term
NFASC	plasma membrane organization	NA	protein-term
FLNA.2.5.m.37450	plasma membrane organization	NA	protein-term
ZAN	cell adhesion	NA	protein-term
CRB	chromosome segregation	NA	protein-term
HSPB1	cytoskeleton-dependent intracellula...	NA	protein-term
HSPB1	transport	NA	protein-term
GSTO1	sulfur compound metabolic process	NA	protein-term
GSTO1	biosynthetic process	NA	protein-term
HYDIN.2.6.m.7640	cellular component assembly	NA	protein-term
HYDIN.4.6.m.27594	cellular component assembly	NA	protein-term
POSTN	growth	NA	protein-term
